<?xml version="1.0"?>
<addon scheme="3.0">
    <id>staff_list</id>
    <version>1.0</version>
    <position>100</position>
    <status>active</status>
    <compatibility>
	    <dependencies/>
        <core_version>
            <min>4.3.3</min>
        </core_version>
        <core_edition>
            ULTIMATE
        </core_edition>
    </compatibility>
    <queries>
        <item>DROP TABLE IF EXISTS ?:staff;</item>
        <item>
            CREATE TABLE `?:staff` (
                `staff_id` smallint(6) unsigned NOT NULL auto_increment,
                `first_name` varchar(255) NOT NULL default '',
                `last_name` varchar(255) NOT NULL default '',
                `email` varchar(255) NOT NULL default '',
                `function` varchar(255) NOT NULL default '',
                `photo` mediumint(6) unsigned NOT NULL default '0',
                `priority` mediumint(6) unsigned NOT NULL default '0',
				`user_id` mediumint(6) unsigned NOT NULL default '0',
                PRIMARY KEY  (`staff_id`),
				KEY `priority` (`priority`)
            ) Engine=MyISAM DEFAULT CHARSET UTF8;
        </item>
        <item for="uninstall">DROP TABLE IF EXISTS ?:staff;</item>
    </queries>
</addon>